.item-list{
    position: relative;
    top:120px
}
.greeting{
    /* margin:25px; */
    width: 1280px;
    padding:5px;
    color:white;
    /* background: rgb(54, 44, 130, 0.9); */
    background-image: linear-gradient(180deg,red,black);
    border-Radius: 5px;
    display:flex;
    justify-Content:center;
    margin-Top:20px;
    font-Size: 20px;
    font-family:'Times New Roman', Times, serif;
}
 .side{
    display:flex;

 }
.products{
    max-width: 1100px;
} */

.grid{
    display: grid;
    grid-template-columns: 10% 80%;
    grid-template-rows: 10% 80%;
}